DATABASE_DRIVER_NAME=com.mysql.jdbc.Driver
DATABASE_URL=jdbc:mysql://localhost:3306/facultative
DATABASE_USER_NAME=root
DATABASE_USER_PASSWORD=root
DATABASE_MAX_CONN=5
ERROR_PAGE_PATH=/error.jsp
INDEX_PAGE_PATH=/index.jsp
LOGIN_PAGE_PATH=/jsp/login.jsp
REGISTRATION_PAGE_PATH=/jsp/registration.jsp
SUCCESS_REGISTRATION_PAGE_PATH=/jsp/successRegistration.jsp
STUDENT_COURSES_LIST_PAGE_PATH=/jsp/student/studentCoursesList.jsp
STUDENT_COURSE_DESCRIPTION_PAGE_PATH=/jsp/student/studentCourseDescription.jsp
STUDENT_SUCCESS_REGISTER_PAGE_PATH = /jsp/student/studentSuccessRegister.jsp
STUDENT_SUCCESS_UNREGISTER_PAGE_PATH = /jsp/student/studentSuccessUnregister.jsp
TEACHER_REVIEW_PAGE_PATH =/jsp/teacher/teacherReview.jsp
TEACHER_EDIT_REVIEW_PAGE_PATH =/jsp/teacher/teacherEditReview.jsp
TEACHER_COURSES_PAGE_PATH=/jsp/teacher/teacherCourses.jsp
TEACHER_STUDENTS_PAGE_PATH=/jsp/teacher/teacherStudents.jsp
ADMIN_PAGE_PATH=/jsp/admin/admin.jsp
ADMIN_COURSE_DESCRIPTION_PAGE_PATH=/jsp/admin/adminCourseDescription.jsp
ADMIN_ADD_COURSE_PAGE_PATH=/jsp/admin/adminAddCourse.jsp
ADMIN_ADD_STUDENT_PAGE_PATH=/jsp/admin/adminAddStudent.jsp
ADMIN_EDIT_COURSE_PAGE_PATH = /jsp/admin/adminEditCourse.jsp
ADMIN_SUCCESS_DELETE_COURSE_PAGE_PATH = /jsp/admin/adminSuccessDeleteCourse.jsp
ADMIN_COURSE_STUDENTS_PAGE_PATH=/jsp/admin/adminCourseStudents.jsp